<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Travel App</title>
	<style>
		
		       .container {
		           margin-left: 20px;
		           max-width: 1150px;
		       }
		       .row-btn-action button {
		           width: 50px;
		       }
		       .row-btn-action {
		           display: flex;
		           flex-direction: row;
		           justify-content: start;
		           align-items: center;
		       }
			  
			   
		       .btn-size {
		           width: 50px;
		           height: 30px;
		           margin-right: 10px;
		           border: 1px solid #999;
		           border-radius: 2px;
		           color: #fff;
		       }
		       
		       .modal-dialog-centered {
		           display: flex;
		           align-items: center;
		           justify-content: center;
		           min-height: 70vh;
		       }
		       .small-column {
		           max-width: 100px;
		           white-space: nowrap;
		           overflow: hidden;
		           text-overflow: ellipsis;
		       }
		       .medium-column {
		           max-width: 200px;
		           white-space: nowrap;
		           overflow: hidden;
		           text-overflow: ellipsis;
		       }
		       .row-btn-action {
		           display: flex;
		           gap: 5px;
		       }
		       .row-btn-action form {
		           margin: 0;
		       }
		       .row-btn-action button {
		           width: 80px;
		       }
		       .avatar-image {
		           width: 50px;
		           height: 50px;
		           border-radius: 50%;
		       }
		       .header-list {
		           display: flex;
		           flex-direction: row;
		           justify-content: space-between;
		           align-items: center;
		       }
		       .btn-add-tour {
		           position: fixed;
		           margin-left: 1300px;
		       }
		       .modal-header {
		           background-color: #f8f9fa;
		           border-bottom: 1px solid #dee2e6;
		       }
		       .modal-footer {
		           background-color: #f8f9fa;
		           border-top: 1px solid #dee2e6;
		       }
		       .modal-title {
		           font-weight: bold;
		       }
		       .form-group label {
		           font-weight: bold;
		       }
		       .btn-primary {
		           background-color: #007bff;
		           border-color: #007bff;
		       }
		       .btn-primary:hover {
		           background-color: #0056b3;
		           border-color: #004085;
		       }
		       .form-control-file {
		           margin-top: 10px;
		       }
		       table {
		           margin-top: 20px;
		       }
		       table th, table td {
		           text-align: center;
		           vertical-align: middle;
		       }
			 
	</style>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand text-white" href="/">Travel App</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
	        </li>
			<li class="nav-item">
			          <a class="nav-link text-white" href="dashboard">DashBoard</a>
			 </li>
	        <li class="nav-item">
	          <a class="nav-link text-white" href="tours">Tours</a>
	        </li>
			<li class="nav-item">
			  <a class="nav-link text-white" href="bookings">Booking Tour</a>
		    </li>
			<li class="nav-item">
				<a class="nav-link text-white" href="my_books">news</a>
			</li>
			<li class="nav-item">
			     <a class="nav-link text-white" href="ratings">Ratings</a>
			</li>			
			 <li class="nav-item">
			 	<a class="nav-link text-white" href="comments">Comments</a>
			 </li>
			 <li class="nav-item">
			 	<a class="nav-link text-white" href="news">News</a>
			 </li>
			 <li class="nav-item">
			 	<a class="nav-link text-white" href="payments">Payments</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link text-white" href="thong_ke">Thống Kê</a>
			  </li>
			  <li class="nav-item">
			  	<a class="nav-link text-white" href="accounts">Accounts</a>
			  </li>
			  <li class="nav-item">
			  				    <a class="nav-link text-white" href="/invoices">Invoices</a>
			  				</li>
	      </ul>	
	        
	    </div>
	  </div>
	</nav>
      
	<div class="container mt-4">
	    <div class="header-list">
	        <h2>Tours List</h2>
	        <button type="button" class="btn btn-secondary btn-sm btn-add-tour" data-bs-toggle="modal" data-bs-target="#addTourModal">Add new Tour</button>
	    </div>

	    <table class="table table-striped table-bordered" >
	        <thead>
	            <tr>
	                <th scope="col">Id</th>
	                <th scope="col">title</th>
	                <th scope="col">description</th>
	                <th scope="col">Adult price</th>
					<th scope="col">Child price</th>
	                <th scope="col">duration</th>
	                <th scope="col">startDate</th>
	                <th scope="col">endDate</th>
	                <th scope="col">image</th>
					<th scope="col">Status</th>
					<th scope="col">AddTourImage</th>
					<th scope="col">AddToBookings</th>
	                <th scope="col">Action</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr th:each="tour : ${tours}">
	                <td th:text="${tour.tourId}" class="small-column"></td>
	                <td th:text="${tour.title}" class="small-column"></td>
	                <td th:text="${tour.description}" class="medium-column"></td>
	                <td th:text="${tour.adult_price}" class="medium-column"></td>
					<td th:text="${tour.child_price}" class="medium-column"></td>
	                <td th:text="${tour.duration}" class="small-column"></td>
	                <td th:text="${tour.startDate}" class="small-column"></td>
	                <td th:text="${tour.endDate}" class="small-column"></td>
	                <td th:text="${tour.image}" class="small-column"></td>
					<td th:text="${tour.status}" class="medium-column"></td>
					<td class="kichthuoccot">
						<form action="#" th:action="@{/addImageToTour/{id}(id=${tour.tourId})}" method="post">
							 <button type="submit" class="btn btn-secondary btn-chinsua  btn-primary btn-sm">Add Image</button>
						</form> 
					</td>
					<td >
						<form action="#" th:action="@{/addTourToBooking/{id}(id=${tour.tourId})}" method="post">
							 <button type="submit" class="btn   btn-secondary btn-sm">Add to Booking</button>
						</form> 
					</td>

	                <td class="row-btn-action">
	                    <form action="#" th:action="@{/editTour/{id}(id=${tour.tourId})}" method="post">
	                        <button type="submit" style="background-color: blue;" class="btn-size btn btn-secondary btn-sm">Edit</button>
	                    </form>
	                    <form action="#" th:action="@{/deleteTour/{id}(id=${tour.tourId})}" method="post">
	                        <button type="submit" style="background-color: red;" class="btn-size btn btn-secondary btn-sm">Delete</button>
	                    </form>
	                </td>
	            </tr>
	        </tbody>
	    </table>
	</div>

	<div class="modal fade" id="addTourModal" tabindex="-1" aria-labelledby="addTourModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="addTourModalLabel">Add Tour</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	        <form action="#" th:action="@{/addOrUpdateTour}" method="post">
	          <div class="form-group mb-3">
	            <label for="title">Title</label>
	            <input type="text" class="form-control" id="title" name="title" required>
	          </div>
	          <div class="form-group mb-3">
	            <label for="description">Description</label>
	            <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
	          </div>
	          <div class="form-group mb-3">
	            <label for="adult_price">Adult Price</label>
	            <input type="number"  class="form-control" id="adult_price" name="adult_price" required>
	          </div>
			  <div class="form-group mb-3">
			     <label for="child_price">Children Price</label>
			     <input type="number"  class="form-control" id="child_price" name="child_price" required>
			  </div>
	          <div class="form-group mb-3">
	            <label for="duration">Duration (days)</label>
	            <input type="number" class="form-control" id="duration" name="duration" required>
	          </div>
	          <div class="form-group mb-3">
	            <label for="startDate">Start Date</label>
	            <input type="date" class="form-control" id="startDate" name="startDate" required>
	          </div>
	          <div class="form-group mb-3">
	            <label for="endDate">End Date</label>
	            <input type="date" class="form-control" id="endDate" name="endDate" required>
	          </div>
	          <div class="form-group mb-3">
	            <label for="image">Image</label>
	            <input type="text" class="form-control-file" id="image" name="image">
	          </div>
			  <div class="form-group mb-3">
			    <label for="kind">kind</label>
			    <input type="text" class="form-control-file" id="kind" name="kind">
			  </div>
			  <div class="form-group mb-3">
			  	<label for="departure_location">departure_location:</label>
			  	<input type="text" class="form-control-file" id="departure_location" name="departure_location">
			  </div>
			  <div class="form-group mb-3">
			  	<label for="destination_location">destination_location</label>
			  	<input type="text" class="form-control-file" id="destination_location" name="destination_location">
			  </div>
	          <div class="modal-footer">
	            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
	            <button type="submit" class="btn btn-primary">Add Tour</button>
	          </div>
	        </form>
	      </div>
	    </div>
	  </div>
	</div>
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>